<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>#MAVEN_GROUP_ID</groupId>
		<artifactId>#PROJECT_NAME</artifactId>
		<version>#MAVEN_VERSION</version>
	</parent>
	<groupId>#MAVEN_GROUP_ID.#IMAGE_NAME</groupId>
	<artifactId>#PROJECT_NAME-domain</artifactId>

	<dependencies>
		<!-- Srping -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

</project>